egg1.png
size:3994,3910
filter:Linear,Linear
pma:true
1
bounds:2,2,1119,1499
2
bounds:1123,2,1119,1499
3
bounds:2938,1503,1089,1050
offsets:26,427,1119,1499
rotate:90
New folder/Comp 1/1_00068
bounds:3365,590,911,548
offsets:500,244,1920,1080
rotate:90
crk1
bounds:1091,1652,1087,254
offsets:23,623,1119,1499
crk2
bounds:2,1645,1087,261
offsets:23,616,1119,1499
crk6
bounds:2244,6,1119,1495
offsets:0,0,1119,1499
efek/flare2
bounds:2,1908,2934,2000
offsets:0,0,3000,2000
efek/light
bounds:2938,2594,1054,1314
offsets:50,16,1148,1344
efek/shine
bounds:2180,1734,716,172
offsets:13,10,735,188
efek/shine2
bounds:3365,115,510,473
offsets:20,18,539,502

egg1_2.png
size:3945,3703
filter:Linear,Linear
pma:true
New folder/Comp 1/1_00006
bounds:2,40,910,542
offsets:512,243,1920,1080
New folder/Comp 1/1_00007
bounds:2753,1413,909,542
offsets:513,243,1920,1080
rotate:90
New folder/Comp 1/1_00008
bounds:3401,2793,908,542
offsets:512,243,1920,1080
rotate:90
New folder/Comp 1/1_00014
bounds:915,557,911,541
offsets:500,244,1920,1080
New folder/Comp 1/1_00015
bounds:916,1100,911,539
offsets:500,245,1920,1080
New folder/Comp 1/1_00016
bounds:2,1666,912,537
offsets:500,246,1920,1080
New folder/Comp 1/1_00017
bounds:2,2743,914,536
offsets:498,246,1920,1080
New folder/Comp 1/1_00018
bounds:918,2718,916,536
offsets:497,245,1920,1080
New folder/Comp 1/1_00019
bounds:1830,1619,918,537
offsets:496,244,1920,1080
New folder/Comp 1/1_00020
bounds:1829,1080,919,537
offsets:495,244,1920,1080
New folder/Comp 1/1_00021
bounds:1828,541,920,537
offsets:495,244,1920,1080
New folder/Comp 1/1_00032
bounds:914,14,912,541
offsets:511,243,1920,1080
New folder/Comp 1/1_00033
bounds:3297,972,909,542
offsets:513,243,1920,1080
rotate:90
New folder/Comp 1/1_00034
bounds:2754,2324,908,542
offsets:513,243,1920,1080
rotate:90
New folder/Comp 1/1_00035
bounds:2750,502,909,542
offsets:511,243,1920,1080
rotate:90
New folder/Comp 1/1_00042
bounds:2,584,911,540
offsets:500,244,1920,1080
New folder/Comp 1/1_00043
bounds:916,1641,912,537
offsets:500,246,1920,1080
New folder/Comp 1/1_00044
bounds:1828,2,915,537
offsets:498,245,1920,1080
New folder/Comp 1/1_00045
bounds:1836,2696,916,536
offsets:497,245,1920,1080
New folder/Comp 1/1_00060
bounds:3294,61,909,542
offsets:513,243,1920,1080
rotate:90
New folder/Comp 1/1_00061
bounds:3298,1883,908,542
offsets:513,243,1920,1080
rotate:90
New folder/Comp 1/1_00069
bounds:2,1126,912,538
offsets:500,245,1920,1080
New folder/Comp 1/1_00070
bounds:2,2205,913,536
offsets:499,246,1920,1080
New folder/Comp 1/1_00071
bounds:917,2180,915,536
offsets:498,245,1920,1080
New folder/Comp 1/1_00072
bounds:1834,2158,917,536
offsets:496,245,1920,1080
crk3
bounds:2,3281,1087,420
offsets:23,457,1119,1499
crk4
bounds:2312,3234,1087,467
offsets:23,410,1119,1499
crk5
bounds:1091,3256,1219,445
offsets:21,29,1259,477

egg1_3.png
size:3702,3792
filter:Linear,Linear
pma:true
New folder/Comp 1/1_00000
bounds:2,1631,923,540
offsets:497,243,1920,1080
New folder/Comp 1/1_00001
bounds:1848,1629,923,540
offsets:498,243,1920,1080
New folder/Comp 1/1_00002
bounds:927,2,922,541
offsets:500,243,1920,1080
New folder/Comp 1/1_00003
bounds:927,1630,919,541
offsets:503,243,1920,1080
New folder/Comp 1/1_00004
bounds:927,1087,916,541
offsets:507,243,1920,1080
New folder/Comp 1/1_00005
bounds:1850,2171,913,541
offsets:510,243,1920,1080
New folder/Comp 1/1_00022
bounds:2,3253,921,537
offsets:494,244,1920,1080
New folder/Comp 1/1_00023
bounds:2767,2712,922,539
offsets:494,243,1920,1080
New folder/Comp 1/1_00024
bounds:2,2173,922,539
offsets:495,243,1920,1080
New folder/Comp 1/1_00025
bounds:2773,1629,923,540
offsets:495,243,1920,1080
New folder/Comp 1/1_00026
bounds:2,1089,923,540
offsets:496,243,1920,1080
New folder/Comp 1/1_00027
bounds:1845,1087,923,540
offsets:497,243,1920,1080
New folder/Comp 1/1_00028
bounds:2770,1087,922,540
offsets:499,243,1920,1080
New folder/Comp 1/1_00029
bounds:1851,2,921,541
offsets:501,243,1920,1080
New folder/Comp 1/1_00030
bounds:2774,2,918,541
offsets:504,243,1920,1080
New folder/Comp 1/1_00046
bounds:925,3253,918,537
offsets:496,244,1920,1080
New folder/Comp 1/1_00047
bounds:1845,3253,919,537
offsets:495,244,1920,1080
New folder/Comp 1/1_00048
bounds:2766,3253,921,537
offsets:494,244,1920,1080
New folder/Comp 1/1_00053
bounds:2,547,923,540
offsets:496,243,1920,1080
New folder/Comp 1/1_00054
bounds:927,545,923,540
offsets:497,243,1920,1080
New folder/Comp 1/1_00073
bounds:2,2714,918,537
offsets:496,244,1920,1080
New folder/Comp 1/1_00074
bounds:922,2714,920,537
offsets:495,244,1920,1080
New folder/Comp 1/1_00075
bounds:1844,2714,921,537
offsets:494,244,1920,1080
New folder/Comp 1/1_00076
bounds:926,2173,922,539
offsets:494,243,1920,1080
New folder/Comp 1/1_00077
bounds:2765,2171,922,539
offsets:495,243,1920,1080
New folder/Comp 1/1_00078
bounds:1852,545,923,540
offsets:495,243,1920,1080
New folder/Comp 1/1_00079
bounds:2777,545,923,540
offsets:496,243,1920,1080
New folder/Comp 1/1_00080
bounds:2,5,923,540
offsets:497,243,1920,1080

egg1_4.png
size:3684,3825
filter:Linear,Linear
pma:true
New folder/Comp 1/1_00009
bounds:2764,2191,911,544
offsets:508,242,1920,1080
New folder/Comp 1/1_00010
bounds:2,1647,913,544
offsets:504,242,1920,1080
New folder/Comp 1/1_00011
bounds:917,1647,914,544
offsets:501,242,1920,1080
New folder/Comp 1/1_00012
bounds:2746,2737,913,543
offsets:500,243,1920,1080
New folder/Comp 1/1_00013
bounds:918,2738,913,542
offsets:499,243,1920,1080
New folder/Comp 1/1_00031
bounds:2,3282,915,541
offsets:508,243,1920,1080
New folder/Comp 1/1_00036
bounds:1833,1646,912,544
offsets:506,242,1920,1080
New folder/Comp 1/1_00037
bounds:2747,1645,913,544
offsets:503,242,1920,1080
New folder/Comp 1/1_00038
bounds:2,1101,913,544
offsets:501,242,1920,1080
New folder/Comp 1/1_00039
bounds:2752,550,912,546
offsets:500,240,1920,1080
New folder/Comp 1/1_00040
bounds:917,1101,913,544
offsets:499,241,1920,1080
New folder/Comp 1/1_00041
bounds:2,2194,911,543
offsets:500,242,1920,1080
New folder/Comp 1/1_00049
bounds:2747,1098,922,545
offsets:494,237,1920,1080
New folder/Comp 1/1_00050
bounds:915,2193,923,543
offsets:494,239,1920,1080
New folder/Comp 1/1_00051
bounds:919,3282,922,541
offsets:495,241,1920,1080
New folder/Comp 1/1_00052
bounds:2,554,922,545
offsets:496,238,1920,1080
New folder/Comp 1/1_00055
bounds:1840,2192,922,543
offsets:499,241,1920,1080
New folder/Comp 1/1_00056
bounds:1843,3282,920,541
offsets:502,243,1920,1080
New folder/Comp 1/1_00057
bounds:2765,3282,917,541
offsets:505,243,1920,1080
New folder/Comp 1/1_00058
bounds:2,2739,914,541
offsets:509,243,1920,1080
New folder/Comp 1/1_00059
bounds:1833,2738,911,542
offsets:511,243,1920,1080
New folder/Comp 1/1_00062
bounds:926,553,909,545
offsets:510,242,1920,1080
New folder/Comp 1/1_00063
bounds:1837,551,913,545
offsets:505,242,1920,1080
New folder/Comp 1/1_00064
bounds:1832,1100,913,544
offsets:502,242,1920,1080
New folder/Comp 1/1_00065
bounds:2,6,914,546
offsets:500,242,1920,1080
New folder/Comp 1/1_00066
bounds:918,4,912,547
offsets:500,243,1920,1080
New folder/Comp 1/1_00067
bounds:1832,2,911,547
offsets:500,243,1920,1080

egg1_5.png
size:1987,1120
filter:Linear,Linear
pma:true
2.5
bounds:1085,2,1116,900
offsets:3,0,1119,1499
rotate:90
2.6
bounds:2,4,1114,1081
offsets:5,23,1119,1499
rotate:90
