egg3.png
size:3992,3945
filter:Linear,Linear
pma:true
New folder (2)/Comp 1/2_00000
bounds:761,737,611,717
offsets:663,180,1920,1080
rotate:90
New folder (2)/Comp 1/2_00001
bounds:2,231,612,719
offsets:662,177,1920,1080
rotate:90
New folder (2)/Comp 1/2_00027
bounds:2994,2,613,737
offsets:657,173,1920,1080
rotate:90
New folder (2)/Comp 1/2_00028
bounds:2255,12,612,737
offsets:657,173,1920,1080
rotate:90
New folder (3)/Comp 1/3_00000
bounds:2,3942,1,1
New folder (3)/Comp 1/3_00001
bounds:723,3767,217,176
offsets:618,511,1920,1080
New folder (3)/Comp 1/3_00002
bounds:942,3738,242,205
offsets:605,490,1920,1080
New folder (3)/Comp 1/3_00003
bounds:1186,3706,252,237
offsets:602,467,1920,1080
New folder (3)/Comp 1/3_00004
bounds:1440,3684,259,262
offsets:600,446,1920,1080
rotate:90
New folder (3)/Comp 1/3_00005
bounds:1704,3679,264,296
offsets:604,420,1920,1080
rotate:90
New folder (3)/Comp 1/3_00006
bounds:2002,3671,272,310
offsets:606,405,1920,1080
rotate:90
New folder (3)/Comp 1/3_00007
bounds:2314,3648,295,336
offsets:630,396,1920,1080
rotate:90
New folder (3)/Comp 1/3_00008
bounds:2652,3638,305,343
offsets:630,389,1920,1080
rotate:90
New folder (3)/Comp 1/3_00009
bounds:2997,3636,307,366
offsets:630,363,1920,1080
rotate:90
New folder (3)/Comp 1/3_00010
bounds:3365,3635,308,389
offsets:629,342,1920,1080
rotate:90
New folder (3)/Comp 1/3_00011
bounds:2,3412,357,407
offsets:627,323,1920,1080
rotate:90
New folder (3)/Comp 1/3_00012
bounds:411,3398,367,421
offsets:624,305,1920,1080
rotate:90
New folder (3)/Comp 1/3_00013
bounds:834,3305,399,442
offsets:618,283,1920,1080
rotate:90
New folder (3)/Comp 1/3_00014
bounds:1278,3269,408,485
offsets:612,255,1920,1080
rotate:90
New folder (3)/Comp 1/3_00015
bounds:1765,3253,416,513
offsets:600,239,1920,1080
rotate:90
New folder (3)/Comp 1/3_00016
bounds:2,2944,452,520
offsets:591,233,1920,1080
rotate:90
New folder (3)/Comp 1/3_00017
bounds:519,2345,490,522
offsets:576,231,1920,1080
rotate:90
New folder (3)/Comp 1/3_00018
bounds:2856,2196,515,522
offsets:564,231,1920,1080
rotate:90
New folder (3)/Comp 1/3_00019
bounds:1671,2263,518,509
offsets:568,237,1920,1080
New folder (3)/Comp 1/3_00020
bounds:2,2445,515,497
offsets:575,239,1920,1080
New folder (3)/Comp 1/3_00021
bounds:3458,2636,529,485
offsets:576,242,1920,1080
New folder (3)/Comp 1/3_00022
bounds:1746,2774,531,477
offsets:590,243,1920,1080
New folder (3)/Comp 1/3_00023
bounds:2912,2713,544,473
offsets:593,240,1920,1080
New folder (3)/Comp 1/3_00024
bounds:524,2837,586,466
offsets:597,243,1920,1080
New folder (3)/Comp 1/3_00025
bounds:3380,2134,610,500
offsets:595,239,1920,1080
New folder (3)/Comp 1/3_00026
bounds:1535,1779,630,482
offsets:586,244,1920,1080
New folder (3)/Comp 1/3_00027
bounds:1112,2800,632,467
offsets:586,244,1920,1080
New folder (3)/Comp 1/3_00028
bounds:2279,2718,631,468
offsets:588,241,1920,1080
New folder (3)/Comp 1/3_00029
bounds:1043,2330,626,468
offsets:605,238,1920,1080
New folder (3)/Comp 1/3_00030
bounds:2191,2246,663,470
offsets:586,234,1920,1080
New folder (3)/Comp 1/3_00031
bounds:2,1873,681,470
offsets:588,231,1920,1080
New folder (3)/Comp 1/3_00032
bounds:800,1350,715,497
offsets:582,229,1920,1080
New folder (3)/Comp 1/3_00033
bounds:2,845,757,505
offsets:590,228,1920,1080
New folder (3)/Comp 1/3_00034
bounds:3107,617,769,522
offsets:592,217,1920,1080
New folder (3)/Comp 1/3_00035
bounds:1483,172,770,528
offsets:594,215,1920,1080
New folder (3)/Comp 1/3_00036
bounds:723,178,758,522
offsets:616,217,1920,1080
New folder (3)/Comp 1/3_00037
bounds:2335,626,770,513
offsets:618,225,1920,1080
New folder (3)/Comp 1/3_00038
bounds:2342,1141,781,497
offsets:617,238,1920,1080
New folder (3)/Comp 1/3_00039
bounds:2,1352,796,495
offsets:616,235,1920,1080
New folder (3)/Comp 1/3_00040
bounds:1517,1215,823,496
offsets:598,232,1920,1080
New folder (3)/Comp 1/3_00041
bounds:1480,702,853,511
offsets:584,239,1920,1080
New folder (3)/Comp 1/3_00042
bounds:2167,1713,848,481
offsets:603,249,1920,1080
New folder (3)/Comp 1/3_00043
bounds:685,1849,848,479
offsets:603,252,1920,1080
New folder (3)/Comp 1/3_00044
bounds:3017,1640,851,492
offsets:594,237,1920,1080
New folder (3)/Comp 1/3_00045
bounds:3125,1141,851,497
offsets:602,230,1920,1080
crk5
bounds:2280,3188,1219,445
offsets:21,29,1259,477
efek/shine
bounds:5,3771,716,172
offsets:13,10,735,188
efek/shine2
bounds:3501,3123,510,473
offsets:20,18,539,502
rotate:90

egg3_2.png
size:3815,3904
filter:Linear,Linear
pma:true
2.6
bounds:2,23,1111,776
offsets:4,361,1119,1499
New folder (2)/Comp 1/2_00002
bounds:2,3288,614,718
offsets:660,177,1920,1080
rotate:90
New folder (2)/Comp 1/2_00003
bounds:2935,3286,616,722
offsets:659,178,1920,1080
rotate:90
New folder (2)/Comp 1/2_00004
bounds:2961,2666,618,726
offsets:657,177,1920,1080
rotate:90
New folder (2)/Comp 1/2_00005
bounds:1483,2045,621,732
offsets:654,173,1920,1080
rotate:90
New folder (2)/Comp 1/2_00006
bounds:2213,791,625,739
offsets:650,168,1920,1080
rotate:90
New folder (2)/Comp 1/2_00007
bounds:2954,791,625,741
offsets:650,167,1920,1080
rotate:90
New folder (2)/Comp 1/2_00008
bounds:2204,1419,623,743
offsets:652,166,1920,1080
rotate:90
New folder (2)/Comp 1/2_00009
bounds:1466,793,624,745
offsets:651,165,1920,1080
rotate:90
New folder (2)/Comp 1/2_00010
bounds:2949,1418,623,745
offsets:652,165,1920,1080
rotate:90
New folder (2)/Comp 1/2_00011
bounds:2964,2043,621,744
offsets:654,166,1920,1080
rotate:90
New folder (2)/Comp 1/2_00012
bounds:2217,2044,620,745
offsets:656,165,1920,1080
rotate:90
New folder (2)/Comp 1/2_00013
bounds:2,2050,618,745
offsets:658,165,1920,1080
rotate:90
New folder (2)/Comp 1/2_00014
bounds:2,2670,616,742
offsets:660,166,1920,1080
rotate:90
New folder (2)/Comp 1/2_00015
bounds:746,2670,616,740
offsets:661,166,1920,1080
rotate:90
New folder (2)/Comp 1/2_00016
bounds:1488,2668,617,736
offsets:660,167,1920,1080
rotate:90
New folder (2)/Comp 1/2_00017
bounds:2,1427,621,733
offsets:657,168,1920,1080
rotate:90
New folder (2)/Comp 1/2_00018
bounds:1471,1421,622,731
offsets:655,169,1920,1080
rotate:90
New folder (2)/Comp 1/2_00019
bounds:2,802,623,730
offsets:653,170,1920,1080
rotate:90
New folder (2)/Comp 1/2_00020
bounds:734,801,623,730
offsets:652,171,1920,1080
rotate:90
New folder (2)/Comp 1/2_00021
bounds:737,1426,621,732
offsets:652,171,1920,1080
rotate:90
New folder (2)/Comp 1/2_00022
bounds:749,2049,619,732
offsets:653,173,1920,1080
rotate:90
New folder (2)/Comp 1/2_00023
bounds:2226,2667,617,733
offsets:655,174,1920,1080
rotate:90
New folder (2)/Comp 1/2_00024
bounds:2198,3287,615,735
offsets:656,174,1920,1080
rotate:90
New folder (2)/Comp 1/2_00025
bounds:722,3288,614,735
offsets:657,174,1920,1080
rotate:90
New folder (2)/Comp 1/2_00026
bounds:1459,3288,614,737
offsets:657,173,1920,1080
rotate:90
New folder (4)/Comp 1/1_00076
bounds:2950,2,863,787
offsets:512,60,1920,1080
New folder/Comp 1/1_00011
bounds:2034,3,914,786
offsets:501,122,1920,1080
New folder/Comp 1/1_00072
bounds:1115,9,917,782
offsets:496,122,1920,1080

egg3_3.png
size:3994,3506
filter:Linear,Linear
pma:true
1
bounds:1772,2,1120,1500
offsets:132,136,1384,1773
New folder/Comp 1/1_00050
bounds:2894,226,978,836
offsets:494,122,1920,1080
rotate:90
New folder/Comp 1/1_00051
bounds:2938,1206,982,836
offsets:495,122,1920,1080
rotate:90
crk6
bounds:2,118,1384,1768
offsets:0,0,1384,1773
rotate:90
efek/flare2
bounds:2,1504,2934,2000
offsets:0,0,3000,2000
efek/light
bounds:2938,2190,1054,1314
offsets:50,16,1148,1344

egg3_4.png
size:3545,3978
filter:Linear,Linear
pma:true
New folder (4)/Comp 1/1_00003
bounds:943,803,862,795
offsets:503,55,1920,1080
New folder (4)/Comp 1/1_00014
bounds:2595,2393,866,792
offsets:506,59,1920,1080
New folder (4)/Comp 1/1_00015
bounds:1807,800,865,795
offsets:507,55,1920,1080
New folder (4)/Comp 1/1_00016
bounds:2663,2,862,796
offsets:508,53,1920,1080
New folder (4)/Comp 1/1_00020
bounds:2,1603,857,793
offsets:511,57,1920,1080
New folder (4)/Comp 1/1_00037
bounds:2674,800,869,795
offsets:503,56,1920,1080
New folder (4)/Comp 1/1_00041
bounds:2,9,869,795
offsets:503,59,1920,1080
New folder (4)/Comp 1/1_00045
bounds:861,1602,865,793
offsets:509,53,1920,1080
New folder (4)/Comp 1/1_00046
bounds:1728,1600,864,793
offsets:508,51,1920,1080
New folder (4)/Comp 1/1_00071
bounds:873,6,863,795
offsets:510,57,1920,1080
New folder (4)/Comp 1/1_00072
bounds:2594,1597,864,794
offsets:510,58,1920,1080
New folder (4)/Comp 1/1_00073
bounds:1728,2395,865,790
offsets:510,60,1920,1080
New folder (4)/Comp 1/1_00074
bounds:2585,3187,866,789
offsets:509,60,1920,1080
New folder (4)/Comp 1/1_00075
bounds:2,2398,865,789
offsets:510,59,1920,1080
New folder (4)/Comp 1/1_00077
bounds:2,3189,862,787
offsets:514,62,1920,1080
New folder (4)/Comp 1/1_00078
bounds:866,3189,858,787
offsets:514,63,1920,1080
New folder (4)/Comp 1/1_00079
bounds:1726,3188,857,788
offsets:514,62,1920,1080
New folder (4)/Comp 1/1_00080
bounds:869,2397,857,789
offsets:513,61,1920,1080
New folder/Comp 1/1_00040
bounds:2,806,939,794
offsets:499,122,1920,1080
New folder/Comp 1/1_00054
bounds:1738,3,923,795
offsets:497,122,1920,1080

egg3_5.png
size:3511,3999
filter:Linear,Linear
pma:true
New folder (4)/Comp 1/1_00002
bounds:2,2,864,799
offsets:505,55,1920,1080
New folder (4)/Comp 1/1_00004
bounds:922,2402,863,797
offsets:501,54,1920,1080
New folder (4)/Comp 1/1_00005
bounds:1787,2402,863,797
offsets:501,56,1920,1080
New folder (4)/Comp 1/1_00017
bounds:2,3201,858,796
offsets:510,54,1920,1080
New folder (4)/Comp 1/1_00018
bounds:2,803,854,799
offsets:512,51,1920,1080
New folder (4)/Comp 1/1_00021
bounds:2652,2402,857,797
offsets:512,54,1920,1080
New folder (4)/Comp 1/1_00027
bounds:2,1604,855,797
offsets:513,56,1920,1080
New folder (4)/Comp 1/1_00028
bounds:859,1603,854,797
offsets:515,56,1920,1080
New folder (4)/Comp 1/1_00031
bounds:868,2,857,799
offsets:511,54,1920,1080
New folder (4)/Comp 1/1_00032
bounds:1727,2,857,799
offsets:510,54,1920,1080
New folder (4)/Comp 1/1_00033
bounds:858,803,859,798
offsets:508,54,1920,1080
New folder (4)/Comp 1/1_00034
bounds:1715,1603,863,797
offsets:505,56,1920,1080
New folder (4)/Comp 1/1_00035
bounds:862,3201,864,796
offsets:503,56,1920,1080
New folder (4)/Comp 1/1_00036
bounds:1728,3201,865,796
offsets:503,56,1920,1080
New folder (4)/Comp 1/1_00038
bounds:2580,1603,870,797
offsets:503,53,1920,1080
New folder (4)/Comp 1/1_00066
bounds:1719,803,862,798
offsets:508,57,1920,1080
New folder (4)/Comp 1/1_00067
bounds:2595,3201,864,796
offsets:508,58,1920,1080
New folder (4)/Comp 1/1_00068
bounds:2583,803,862,798
offsets:509,57,1920,1080
New folder (4)/Comp 1/1_00070
bounds:2586,2,856,799
offsets:511,54,1920,1080
New folder/Comp 1/1_00073
bounds:2,2403,918,796
offsets:496,122,1920,1080

egg3_6.png
size:3495,3214
filter:Linear,Linear
pma:true
New folder (4)/Comp 1/1_00001
bounds:2,1609,863,801
offsets:508,55,1920,1080
New folder (4)/Comp 1/1_00006
bounds:2,2412,864,800
offsets:501,53,1920,1080
New folder (4)/Comp 1/1_00012
bounds:867,1609,862,801
offsets:503,52,1920,1080
New folder (4)/Comp 1/1_00019
bounds:868,2412,855,800
offsets:511,50,1920,1080
New folder (4)/Comp 1/1_00026
bounds:1775,2,854,802
offsets:512,51,1920,1080
New folder (4)/Comp 1/1_00029
bounds:1731,1609,855,801
offsets:515,55,1920,1080
New folder (4)/Comp 1/1_00030
bounds:2588,1609,857,801
offsets:512,54,1920,1080
New folder (4)/Comp 1/1_00039
bounds:2,806,871,801
offsets:503,49,1920,1080
New folder (4)/Comp 1/1_00040
bounds:875,806,869,801
offsets:503,49,1920,1080
New folder (4)/Comp 1/1_00042
bounds:1725,2412,868,800
offsets:504,57,1920,1080
New folder (4)/Comp 1/1_00043
bounds:1746,806,866,801
offsets:505,55,1920,1080
New folder (4)/Comp 1/1_00044
bounds:2631,2,862,802
offsets:507,52,1920,1080
New folder (4)/Comp 1/1_00064
bounds:2614,806,868,801
offsets:505,56,1920,1080
New folder (4)/Comp 1/1_00065
bounds:2595,2412,869,800
offsets:505,56,1920,1080
New folder (4)/Comp 1/1_00069
bounds:2,3,857,801
offsets:509,54,1920,1080
New folder/Comp 1/1_00016
bounds:861,3,912,801
offsets:500,122,1920,1080

egg3_7.png
size:3556,3231
filter:Linear,Linear
pma:true
New folder (4)/Comp 1/1_00000
bounds:942,1621,864,804
offsets:508,55,1920,1080
New folder (4)/Comp 1/1_00007
bounds:2673,1619,867,805
offsets:501,48,1920,1080
New folder (4)/Comp 1/1_00008
bounds:1829,2426,870,803
offsets:500,50,1920,1080
New folder (4)/Comp 1/1_00009
bounds:2,815,863,805
offsets:501,48,1920,1080
New folder (4)/Comp 1/1_00010
bounds:866,3,864,807
offsets:500,47,1920,1080
New folder (4)/Comp 1/1_00011
bounds:2,6,862,807
offsets:501,47,1920,1080
New folder (4)/Comp 1/1_00013
bounds:1732,2,864,807
offsets:506,46,1920,1080
New folder (4)/Comp 1/1_00022
bounds:2598,2,857,807
offsets:513,43,1920,1080
New folder (4)/Comp 1/1_00023
bounds:1720,812,856,806
offsets:514,46,1920,1080
New folder (4)/Comp 1/1_00024
bounds:867,814,851,805
offsets:515,47,1920,1080
New folder (4)/Comp 1/1_00025
bounds:2701,2426,853,803
offsets:511,49,1920,1080
New folder (4)/Comp 1/1_00047
bounds:1808,1620,863,804
offsets:508,46,1920,1080
New folder (4)/Comp 1/1_00063
bounds:2578,811,863,806
offsets:505,53,1920,1080
New folder/Comp 1/1_00006
bounds:2,2427,910,802
offsets:512,122,1920,1080
New folder/Comp 1/1_00012
bounds:914,2427,913,802
offsets:500,122,1920,1080
New folder/Comp 1/1_00062
bounds:2,1622,938,803
offsets:481,122,1920,1080

egg3_8.png
size:3670,3253
filter:Linear,Linear
pma:true
New folder (4)/Comp 1/1_00048
bounds:2,2444,861,807
offsets:508,44,1920,1080
New folder (4)/Comp 1/1_00049
bounds:924,817,864,811
offsets:506,41,1920,1080
New folder (4)/Comp 1/1_00056
bounds:1790,817,862,811
offsets:510,49,1920,1080
New folder (4)/Comp 1/1_00057
bounds:926,1630,862,810
offsets:509,50,1920,1080
New folder (4)/Comp 1/1_00058
bounds:865,2,863,813
offsets:508,48,1920,1080
New folder (4)/Comp 1/1_00059
bounds:2,6,861,812
offsets:508,49,1920,1080
New folder (4)/Comp 1/1_00060
bounds:1730,2,861,813
offsets:507,48,1920,1080
New folder (4)/Comp 1/1_00061
bounds:2593,2,860,813
offsets:507,48,1920,1080
New folder (4)/Comp 1/1_00062
bounds:1779,2442,861,809
offsets:507,51,1920,1080
New folder/Comp 1/1_00026
bounds:2654,817,941,811
offsets:478,122,1920,1080
New folder/Comp 1/1_00031
bounds:2642,2442,915,809
offsets:508,122,1920,1080
New folder/Comp 1/1_00041
bounds:1790,1630,930,810
offsets:500,122,1920,1080
New folder/Comp 1/1_00044
bounds:2722,1630,946,810
offsets:498,122,1920,1080
New folder/Comp 1/1_00055
bounds:2,1632,922,809
offsets:499,122,1920,1080
New folder/Comp 1/1_00069
bounds:865,2443,912,808
offsets:500,122,1920,1080
New folder/Comp 1/1_00074
bounds:2,820,920,810
offsets:495,122,1920,1080

egg3_9.png
size:3719,3281
filter:Linear,Linear
pma:true
New folder (4)/Comp 1/1_00050
bounds:2606,1646,869,816
offsets:505,41,1920,1080
New folder (4)/Comp 1/1_00051
bounds:2836,2464,869,815
offsets:504,43,1920,1080
New folder (4)/Comp 1/1_00052
bounds:2,1649,869,815
offsets:505,44,1920,1080
New folder (4)/Comp 1/1_00053
bounds:2,831,870,816
offsets:506,44,1920,1080
New folder (4)/Comp 1/1_00054
bounds:873,1649,866,815
offsets:508,44,1920,1080
New folder (4)/Comp 1/1_00055
bounds:1741,1648,863,815
offsets:510,45,1920,1080
New folder/Comp 1/1_00007
bounds:1925,2465,909,814
offsets:513,122,1920,1080
New folder/Comp 1/1_00013
bounds:2,9,913,819
offsets:499,122,1920,1080
New folder/Comp 1/1_00017
bounds:1818,827,914,817
offsets:498,122,1920,1080
New folder/Comp 1/1_00021
bounds:2734,826,920,818
offsets:495,122,1920,1080
New folder/Comp 1/1_00029
bounds:2796,2,921,822
offsets:501,122,1920,1080
New folder/Comp 1/1_00032
bounds:1882,3,912,821
offsets:511,122,1920,1080
New folder/Comp 1/1_00039
bounds:2,2466,934,813
offsets:500,122,1920,1080
New folder/Comp 1/1_00047
bounds:917,6,963,819
offsets:495,122,1920,1080
New folder/Comp 1/1_00052
bounds:938,2466,985,813
offsets:496,122,1920,1080
New folder/Comp 1/1_00063
bounds:874,830,942,816
offsets:476,122,1920,1080

egg3_10.png
size:3752,3314
filter:Linear,Linear
pma:true
New folder/Comp 1/1_00000
bounds:1850,833,923,826
offsets:497,122,1920,1080
New folder/Comp 1/1_00004
bounds:2,2489,916,823
offsets:507,122,1920,1080
New folder/Comp 1/1_00008
bounds:961,3,908,828
offsets:512,122,1920,1080
New folder/Comp 1/1_00009
bounds:932,1662,911,825
offsets:508,122,1920,1080
New folder/Comp 1/1_00027
bounds:920,2489,946,823
offsets:474,122,1920,1080
New folder/Comp 1/1_00036
bounds:1871,3,916,828
offsets:506,122,1920,1080
New folder/Comp 1/1_00042
bounds:2775,833,935,826
offsets:500,122,1920,1080
New folder/Comp 1/1_00045
bounds:2790,2488,952,824
offsets:497,122,1920,1080
New folder/Comp 1/1_00053
bounds:2760,1661,990,825
offsets:496,122,1920,1080
New folder/Comp 1/1_00056
bounds:1868,2489,920,823
offsets:502,122,1920,1080
New folder/Comp 1/1_00059
bounds:2,1663,928,824
offsets:494,122,1920,1080
New folder/Comp 1/1_00064
bounds:2789,2,943,829
offsets:472,122,1920,1080
New folder/Comp 1/1_00068
bounds:2,7,957,826
offsets:454,122,1920,1080
New folder/Comp 1/1_00070
bounds:1845,1662,913,825
offsets:499,122,1920,1080
New folder/Comp 1/1_00075
bounds:2,836,921,825
offsets:494,122,1920,1080
New folder/Comp 1/1_00078
bounds:925,835,923,825
offsets:495,122,1920,1080

egg3_11.png
size:3795,3345
filter:Linear,Linear
pma:true
New folder/Comp 1/1_00001
bounds:956,3,923,836
offsets:498,122,1920,1080
New folder/Comp 1/1_00002
bounds:2871,1676,922,834
offsets:500,122,1920,1080
New folder/Comp 1/1_00003
bounds:1881,2,919,836
offsets:503,122,1920,1080
New folder/Comp 1/1_00005
bounds:2802,2,913,836
offsets:510,122,1920,1080
New folder/Comp 1/1_00018
bounds:2,843,916,834
offsets:497,122,1920,1080
New folder/Comp 1/1_00019
bounds:2763,2512,918,831
offsets:496,122,1920,1080
New folder/Comp 1/1_00022
bounds:2,1679,921,832
offsets:494,122,1920,1080
New folder/Comp 1/1_00023
bounds:920,843,926,834
offsets:490,122,1920,1080
New folder/Comp 1/1_00033
bounds:1848,841,909,834
offsets:513,122,1920,1080
New folder/Comp 1/1_00034
bounds:2,2513,908,830
offsets:513,122,1920,1080
New folder/Comp 1/1_00048
bounds:925,1679,969,832
offsets:494,122,1920,1080
New folder/Comp 1/1_00049
bounds:1896,1677,973,833
offsets:494,122,1920,1080
New folder/Comp 1/1_00058
bounds:912,2513,925,830
offsets:498,122,1920,1080
New folder/Comp 1/1_00061
bounds:2759,840,936,834
offsets:485,122,1920,1080
New folder/Comp 1/1_00067
bounds:2,6,952,835
offsets:459,122,1920,1080
New folder/Comp 1/1_00077
bounds:1839,2513,922,830
offsets:495,122,1920,1080

egg3_12.png
size:3766,3354
filter:Linear,Linear
pma:true
New folder/Comp 1/1_00010
bounds:2,2516,913,836
offsets:504,122,1920,1080
New folder/Comp 1/1_00014
bounds:917,2516,911,836
offsets:500,122,1920,1080
New folder/Comp 1/1_00015
bounds:1830,2516,911,836
offsets:500,122,1920,1080
New folder/Comp 1/1_00020
bounds:2743,2516,919,836
offsets:495,122,1920,1080
New folder/Comp 1/1_00024
bounds:2,1678,931,836
offsets:486,122,1920,1080
New folder/Comp 1/1_00025
bounds:935,1678,936,836
offsets:482,122,1920,1080
New folder/Comp 1/1_00028
bounds:1873,1678,951,836
offsets:470,122,1920,1080
New folder/Comp 1/1_00030
bounds:2826,1678,918,836
offsets:504,122,1920,1080
New folder/Comp 1/1_00035
bounds:2,840,909,836
offsets:511,122,1920,1080
New folder/Comp 1/1_00037
bounds:913,840,923,836
offsets:503,122,1920,1080
New folder/Comp 1/1_00038
bounds:1838,840,929,836
offsets:501,122,1920,1080
New folder/Comp 1/1_00043
bounds:2769,840,939,836
offsets:500,122,1920,1080
New folder/Comp 1/1_00046
bounds:2,2,957,836
offsets:496,122,1920,1080
New folder/Comp 1/1_00057
bounds:961,2,920,836
offsets:502,122,1920,1080
New folder/Comp 1/1_00060
bounds:1883,2,932,836
offsets:490,122,1920,1080
New folder/Comp 1/1_00065
bounds:2817,2,947,836
offsets:467,122,1920,1080

egg3_13.png
size:3827,1962
filter:Linear,Linear
pma:true
2
bounds:2325,2,1120,1500
offsets:86,65,1292,1630
rotate:90
2.5
bounds:2,16,1199,1106
offsets:11,13,1240,1616
3
bounds:1203,10,1120,1112
offsets:8,400,1185,1568
New folder/Comp 1/1_00066
bounds:2,1124,949,836
offsets:463,122,1920,1080
New folder/Comp 1/1_00071
bounds:953,1124,915,836
offsets:498,122,1920,1080
New folder/Comp 1/1_00076
bounds:1870,1124,922,836
offsets:494,122,1920,1080
New folder/Comp 1/1_00079
bounds:2794,1124,923,836
offsets:496,122,1920,1080
