egg2.png
size:3987,3744
filter:Linear,Linear
pma:true
aura/Comp 1/2_00000
bounds:2120,2350,702,660
offsets:589,122,1920,1080
aura/Comp 1/2_00001
bounds:2,2380,701,659
offsets:590,123,1920,1080
aura/Comp 1/2_00002
bounds:2824,2000,702,660
offsets:589,124,1920,1080
aura/Comp 1/2_00003
bounds:705,2380,704,659
offsets:588,125,1920,1080
aura/Comp 1/2_00004
bounds:2824,2662,707,658
offsets:585,126,1920,1080
aura/Comp 1/2_00005
bounds:2795,1337,708,661
offsets:584,125,1920,1080
aura/Comp 1/2_00006
bounds:1411,2351,707,659
offsets:585,126,1920,1080
aura/Comp 1/2_00007
bounds:2,1055,707,661
offsets:586,126,1920,1080
aura/Comp 1/2_00008
bounds:2,1718,709,660
offsets:584,124,1920,1080
aura/Comp 1/2_00009
bounds:713,1689,709,660
offsets:584,125,1920,1080
aura/Comp 1/2_00010
bounds:2783,670,711,665
offsets:582,123,1920,1080
aura/Comp 1/2_00012
bounds:2113,240,707,666
offsets:586,124,1920,1080
rotate:90
aura/Comp 1/2_00027
bounds:2781,2,713,666
offsets:580,116,1920,1080
aura/Comp 1/2_00031
bounds:1412,1024,703,662
offsets:585,118,1920,1080
aura/Comp 1/2_00032
bounds:2,388,701,665
offsets:586,117,1920,1080
aura/Comp 1/2_00033
bounds:2128,1650,698,665
offsets:587,116,1920,1080
rotate:90
aura/Comp 1/2_00034
bounds:2117,949,699,664
offsets:586,118,1920,1080
rotate:90
aura/Comp 1/2_00035
bounds:705,359,703,665
offsets:586,117,1920,1080
aura/Comp 1/2_00038
bounds:1410,354,701,668
offsets:588,118,1920,1080
aura/Comp 1/2_00039
bounds:711,1026,699,661
offsets:590,118,1920,1080
aura/Comp 1/2_00040
bounds:1424,1688,702,660
offsets:588,120,1920,1080
crk1
bounds:720,3488,1087,254
offsets:23,623,1119,1499
crk2
bounds:1809,3481,1087,261
offsets:23,616,1119,1499
crk3
bounds:2898,3322,1087,420
offsets:23,457,1119,1499
crk4
bounds:1735,3012,1087,467
offsets:23,410,1119,1499
crk5
bounds:514,3041,1219,445
offsets:21,29,1259,477
efek/shine
bounds:2,3570,716,172
offsets:13,10,735,188
efek/shine2
bounds:2,3095,510,473
offsets:20,18,539,502

egg2_2.png
size:3670,3437
filter:Linear,Linear
pma:true
New folder/Comp 1/1_00016
bounds:2756,2,912,734
offsets:492,192,1920,1080
New folder/Comp 1/1_00017
bounds:2,7,914,733
offsets:490,192,1920,1080
New folder/Comp 1/1_00018
bounds:918,5,916,733
offsets:489,190,1920,1080
New folder/Comp 1/1_00019
bounds:1836,4,918,733
offsets:488,190,1920,1080
aura/Comp 1/2_00011
bounds:711,2768,709,667
offsets:584,123,1920,1080
aura/Comp 1/2_00013
bounds:1415,2095,705,671
offsets:588,117,1920,1080
aura/Comp 1/2_00014
bounds:2825,2093,704,672
offsets:589,116,1920,1080
aura/Comp 1/2_00015
bounds:2,1425,707,672
offsets:586,115,1920,1080
aura/Comp 1/2_00016
bounds:2137,1417,709,674
offsets:585,115,1920,1080
aura/Comp 1/2_00017
bounds:1427,1419,708,673
offsets:586,115,1920,1080
aura/Comp 1/2_00018
bounds:2848,1416,709,675
offsets:585,115,1920,1080
aura/Comp 1/2_00019
bounds:2,744,710,675
offsets:584,115,1920,1080
aura/Comp 1/2_00020
bounds:2864,738,714,676
offsets:580,115,1920,1080
aura/Comp 1/2_00021
bounds:714,742,716,675
offsets:578,114,1920,1080
aura/Comp 1/2_00022
bounds:1432,740,714,675
offsets:580,115,1920,1080
aura/Comp 1/2_00023
bounds:2148,739,714,675
offsets:580,115,1920,1080
aura/Comp 1/2_00024
bounds:711,1421,714,672
offsets:580,115,1920,1080
aura/Comp 1/2_00025
bounds:2133,2767,717,668
offsets:577,115,1920,1080
aura/Comp 1/2_00026
bounds:2852,2767,714,668
offsets:579,115,1920,1080
aura/Comp 1/2_00028
bounds:1422,2768,709,667
offsets:582,117,1920,1080
aura/Comp 1/2_00029
bounds:2,2769,707,666
offsets:582,118,1920,1080
aura/Comp 1/2_00030
bounds:2,2099,707,668
offsets:582,119,1920,1080
aura/Comp 1/2_00036
bounds:711,2097,702,669
offsets:587,117,1920,1080
aura/Comp 1/2_00037
bounds:2122,2094,701,671
offsets:588,117,1920,1080

egg2_3.png
size:3687,3732
filter:Linear,Linear
pma:true
New folder/Comp 1/1_00000
bounds:2749,2988,923,742
offsets:489,188,1920,1080
New folder/Comp 1/1_00001
bounds:2,2248,923,742
offsets:490,188,1920,1080
New folder/Comp 1/1_00002
bounds:1842,2243,922,743
offsets:492,187,1920,1080
New folder/Comp 1/1_00003
bounds:2766,2243,919,743
offsets:495,187,1920,1080
New folder/Comp 1/1_00004
bounds:2,1503,916,743
offsets:499,188,1920,1080
New folder/Comp 1/1_00005
bounds:920,1501,913,743
offsets:502,188,1920,1080
New folder/Comp 1/1_00006
bounds:1835,1497,910,744
offsets:504,188,1920,1080
New folder/Comp 1/1_00007
bounds:913,754,909,745
offsets:505,187,1920,1080
New folder/Comp 1/1_00008
bounds:1824,750,908,745
offsets:504,187,1920,1080
New folder/Comp 1/1_00009
bounds:2734,750,911,745
offsets:500,187,1920,1080
New folder/Comp 1/1_00010
bounds:2739,2,913,746
offsets:496,186,1920,1080
New folder/Comp 1/1_00011
bounds:1823,3,914,745
offsets:493,187,1920,1080
New folder/Comp 1/1_00012
bounds:2747,1497,913,744
offsets:492,187,1920,1080
New folder/Comp 1/1_00013
bounds:927,2246,913,742
offsets:491,188,1920,1080
New folder/Comp 1/1_00014
bounds:1836,2990,911,740
offsets:492,189,1920,1080
New folder/Comp 1/1_00015
bounds:2,2993,911,737
offsets:492,190,1920,1080
New folder/Comp 1/1_00020
bounds:915,2992,919,738
offsets:487,189,1920,1080
New folder/Comp 1/1_00033
bounds:2,757,909,744
offsets:505,188,1920,1080
New folder/Comp 1/1_00034
bounds:2,10,908,745
offsets:505,187,1920,1080
New folder/Comp 1/1_00035
bounds:912,5,909,747
offsets:503,187,1920,1080

egg2_4.png
size:3687,3827
filter:Linear,Linear
pma:true
New folder/Comp 1/1_00021
bounds:2,3078,920,747
offsets:487,189,1920,1080
New folder/Comp 1/1_00022
bounds:1849,3069,921,756
offsets:486,189,1920,1080
New folder/Comp 1/1_00023
bounds:2,780,922,764
offsets:486,189,1920,1080
New folder/Comp 1/1_00026
bounds:916,2311,923,759
offsets:488,188,1920,1080
New folder/Comp 1/1_00027
bounds:1839,773,923,765
offsets:489,188,1920,1080
New folder/Comp 1/1_00030
bounds:2,11,918,767
offsets:496,188,1920,1080
New folder/Comp 1/1_00036
bounds:2,2317,912,759
offsets:498,186,1920,1080
New folder/Comp 1/1_00037
bounds:2758,2,913,769
offsets:495,186,1920,1080
New folder/Comp 1/1_00038
bounds:2772,3069,913,756
offsets:493,187,1920,1080
New folder/Comp 1/1_00039
bounds:1841,2308,912,759
offsets:492,188,1920,1080
New folder/Comp 1/1_00040
bounds:1840,1541,913,765
offsets:491,188,1920,1080
New folder/Comp 1/1_00051
bounds:916,1546,922,763
offsets:487,188,1920,1080
New folder/Comp 1/1_00054
bounds:2755,1540,923,763
offsets:489,188,1920,1080
New folder/Comp 1/1_00058
bounds:2755,2305,914,762
offsets:501,188,1920,1080
New folder/Comp 1/1_00059
bounds:926,776,911,768
offsets:503,188,1920,1080
New folder/Comp 1/1_00069
bounds:2,1548,912,767
offsets:492,191,1920,1080
New folder/Comp 1/1_00071
bounds:922,6,915,768
offsets:490,190,1920,1080
New folder/Comp 1/1_00072
bounds:1839,3,917,768
offsets:488,190,1920,1080
New folder/Comp 1/1_00075
bounds:2764,773,921,765
offsets:486,189,1920,1080
New folder/Comp 1/1_00079
bounds:924,3072,923,753
offsets:488,188,1920,1080

egg2_5.png
size:3680,3880
filter:Linear,Linear
pma:true
New folder/Comp 1/1_00024
bounds:2755,2333,922,772
offsets:487,188,1920,1080
New folder/Comp 1/1_00025
bounds:915,784,923,774
offsets:487,188,1920,1080
New folder/Comp 1/1_00028
bounds:2756,3107,922,771
offsets:491,188,1920,1080
New folder/Comp 1/1_00031
bounds:2760,781,915,775
offsets:500,188,1920,1080
New folder/Comp 1/1_00041
bounds:2,785,911,774
offsets:492,189,1920,1080
New folder/Comp 1/1_00042
bounds:2,3108,911,770
offsets:492,190,1920,1080
New folder/Comp 1/1_00043
bounds:913,6,912,776
offsets:492,192,1920,1080
New folder/Comp 1/1_00044
bounds:915,3108,915,770
offsets:490,191,1920,1080
New folder/Comp 1/1_00045
bounds:1850,1558,916,773
offsets:489,190,1920,1080
New folder/Comp 1/1_00049
bounds:1832,3108,922,770
offsets:486,189,1920,1080
New folder/Comp 1/1_00052
bounds:2,1561,922,772
offsets:488,188,1920,1080
New folder/Comp 1/1_00055
bounds:926,1560,922,772
offsets:491,188,1920,1080
New folder/Comp 1/1_00056
bounds:2751,2,920,777
offsets:494,187,1920,1080
New folder/Comp 1/1_00060
bounds:2,8,909,775
offsets:505,188,1920,1080
New folder/Comp 1/1_00062
bounds:2768,1558,909,773
offsets:502,187,1920,1080
New folder/Comp 1/1_00066
bounds:1841,2334,912,772
offsets:492,188,1920,1080
New folder/Comp 1/1_00070
bounds:2,2335,913,771
offsets:491,192,1920,1080
New folder/Comp 1/1_00073
bounds:1840,782,918,774
offsets:488,189,1920,1080
New folder/Comp 1/1_00076
bounds:1827,4,922,776
offsets:486,189,1920,1080
New folder/Comp 1/1_00077
bounds:917,2335,922,771
offsets:487,188,1920,1080

egg2_6.png
size:3685,3137
filter:Linear,Linear
pma:true
New folder/Comp 1/1_00029
bounds:927,1574,921,780
offsets:493,187,1920,1080
New folder/Comp 1/1_00032
bounds:1850,1573,912,781
offsets:503,188,1920,1080
New folder/Comp 1/1_00046
bounds:1838,2356,918,779
offsets:488,189,1920,1080
New folder/Comp 1/1_00047
bounds:2764,1573,919,781
offsets:487,189,1920,1080
New folder/Comp 1/1_00048
bounds:2,2357,921,778
offsets:486,189,1920,1080
New folder/Comp 1/1_00050
bounds:2758,2356,923,779
offsets:486,188,1920,1080
New folder/Comp 1/1_00053
bounds:2752,788,923,783
offsets:488,188,1920,1080
New folder/Comp 1/1_00057
bounds:912,4,917,783
offsets:497,188,1920,1080
New folder/Comp 1/1_00061
bounds:2,7,908,784
offsets:505,187,1920,1080
New folder/Comp 1/1_00063
bounds:2,793,913,781
offsets:497,186,1920,1080
New folder/Comp 1/1_00064
bounds:1831,3,913,784
offsets:494,186,1920,1080
New folder/Comp 1/1_00065
bounds:2746,2,914,784
offsets:492,187,1920,1080
New folder/Comp 1/1_00067
bounds:925,2357,911,778
offsets:492,189,1920,1080
New folder/Comp 1/1_00068
bounds:917,790,911,782
offsets:492,189,1920,1080
New folder/Comp 1/1_00074
bounds:1830,789,920,782
offsets:487,189,1920,1080
New folder/Comp 1/1_00078
bounds:2,1576,923,779
offsets:487,188,1920,1080

egg2_7.png
size:3717,3795
filter:Linear,Linear
pma:true
1
bounds:1095,1618,1119,1499
rotate:90
2
bounds:2,497,1119,1499
rotate:90
2.5
bounds:2,2903,1114,890
offsets:3,20,1119,1499
2.6
bounds:1118,2759,1116,1034
offsets:2,43,1119,1499
3
bounds:2,1827,1091,1074
offsets:26,400,1119,1499
crk6
bounds:2596,1242,1119,1495
offsets:0,0,1119,1499
efek/aura egg 2
bounds:1503,2,1238,1592
offsets:75,52,1322,1744
rotate:90
efek/light
bounds:2236,2739,1054,1314
offsets:50,16,1148,1344
rotate:90

egg2_8.png
size:3264,2938
filter:Linear,Linear
pma:true
efek/aura egg
bounds:2004,1318,1258,1618
offsets:29,49,1322,1744
efek/flare2
bounds:2,2,2934,2000
offsets:0,0,3000,2000
rotate:90
